<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shifty Spritz Speed Reader</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <h1>Shifty Spritz <small>by your friend Andrew Milson</small></h1>
      <h3 style="color: #333;">Shifty Spritz is a speed reading extension for browsers. It will literally SAVE YOUR LIFE! Try it out by selecting some text and holding <span class="btn btn-default">shift</span></h3>
      <hr>
      <h2>Download <small>you won't regret it!</small></h2>
      <hr>
      <h2>Donate <small>support future projects</small></h2>
    </div>
  </body>
</html>
